server.port=18080
#logging.level.=DEBUG
#logging.level.org.springframework.web= DEBUG
logging.level.org.kie.server= DEBUG

jasypt.encryptor.password=myEncPwd

rhdm.execution.server.url = http://sadie-rules-kieserver-dda-sadie-rules.apps.usae-2.syngentaaws.org:80/services/rest/server
rhdm.execution.server.username = adminUser
rhdm.execution.server.password=ENC(tEa8LAUN9ReRcDWkdZj5STo6jRtoDk8Q)
rhdm.execution.server.containerId = RuleProjectDecisionCentralExample
rhdm.execution.server.session = SyngentaStatelessSession
rhdm.execution.server.outIdentifier = seasons

jdg.cluster.url=172.23.32.1:11222;172.23.32.1:11322
